{
    "GITHUB_ACCESS_TOKEN" : "",
    "COMPANY" : "Tencent",
    "MONGO_CON_STRING": "",
    "DATABASE": "CKIDS",
    "REST_BASE_API": "https://api.github.com/",
    "GRAPHQL_API": "https://api.github.com/graphql",
    "FROMYEAR": "2020",
    "TOYEAR": "2022",
    "FROMMONTH": "2",
    "TOMONTH": "3",
    "FROMDAY": "12",
    "TODAY": "14"
}