{
    "GITHUB_ACCESS_TOKEN" : "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",
    "COMPANY" : "Tencent",
    "MONGO_CON_STRING": "mongodb+srv://Anantha_sn:Anantha_sn@cluster0.kyfuw.mongodb.net/test?retryWrites=true&w=majority",
    "DATABASE": "CKIDS",
    "REST_BASE_API": "https://api.github.com/",
    "GRAPHQL_API": "https://api.github.com/graphql",
    "FROMYEAR": "2020",
    "TOYEAR": "2022",
    "FROMMONTH": "2",
    "TOMONTH": "3",
    "FROMDAY": "12",
    "TODAY": "14"
}